<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Controle</class>
 <widget class="QMainWindow" name="Controle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Controle</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lbl_mapa">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>500</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/mapa.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforo1">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>230</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoDesligado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="cmb_comandos">
    <property name="geometry">
     <rect>
      <x>385</x>
      <y>410</y>
      <width>430</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1. Fechamento do cruzamento de veículos vias 1, 2, 3 e 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2. Abertura do cruzamento de veículos vias 1, 2, 3 e 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3. Sinal de alerta</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>4. Abertura do cruzamento de pedestres vias 1, 2, 3 e 4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5. Fechamento do cruzamento de pedestres vias 1, 2, 3 e 4</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bt_acionar">
    <property name="geometry">
     <rect>
      <x>815</x>
      <y>410</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Acionar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforo2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoDesligado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforo7">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>110</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoDesligado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforo3_norte">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>190</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoDesligado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforo3_sul">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>250</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoDesligado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforo4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoDesligado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforo6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoDesligado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforoPedestre2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoPedestreDesabilitado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforoPedestre1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>230</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoPedestreDesabilitado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforoPedestre6">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>200</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoPedestreDesabilitado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforoPedestre7">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>130</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoPedestreDesabilitado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforoPedestre4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>240</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoPedestreDesabilitado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforoPedestre3_norte">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>210</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoPedestreDesabilitado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_semaforoPedestre3_sul">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>250</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resource.qrc">:/resources/semaforoPedestreDesabilitado.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via6">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>220</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via7">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>160</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 7</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via6_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>160</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>270</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 5</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>280</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via3_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_via7_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Via 2</string>
    </property>
   </widget>
   <zorder>lbl_mapa</zorder>
   <zorder>cmb_comandos</zorder>
   <zorder>bt_acionar</zorder>
   <zorder>lbl_semaforo1</zorder>
   <zorder>lbl_semaforo2</zorder>
   <zorder>lbl_semaforo7</zorder>
   <zorder>lbl_semaforo3_norte</zorder>
   <zorder>lbl_semaforo3_sul</zorder>
   <zorder>lbl_semaforo4</zorder>
   <zorder>lbl_semaforo6</zorder>
   <zorder>lbl_semaforoPedestre2</zorder>
   <zorder>lbl_semaforoPedestre1</zorder>
   <zorder>lbl_semaforoPedestre6</zorder>
   <zorder>lbl_semaforoPedestre7</zorder>
   <zorder>lbl_semaforoPedestre4</zorder>
   <zorder>lbl_semaforoPedestre3_norte</zorder>
   <zorder>lbl_semaforoPedestre3_sul</zorder>
   <zorder>lbl_via6</zorder>
   <zorder>lbl_via7</zorder>
   <zorder>lbl_via6_2</zorder>
   <zorder>lbl_via1</zorder>
   <zorder>lbl_via5</zorder>
   <zorder>lbl_via3</zorder>
   <zorder>lbl_via4</zorder>
   <zorder>lbl_via3_2</zorder>
   <zorder>lbl_via7_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
